# WorkManages

Sources/Desktop/NC_WorkmanagementSelfHost/: NC_WorkmanagementSelfHost.csproj  NC_WorkmanagementSelfHost.sln  Program.cs  Startup.cs
Sources/Desktop/NC_WorkmanagementSelfHost/Helpers/: ApiHelper.cs  AppSettingHelper.cs
Sources/Desktop/NC_WorkmanagementSelfHost/Models/: MessageReport.cs  RegisterModel.cs  ReminderModel.cs  SY_ReminderSystem.cs  ScheduleService.cs  WorkerModel.cs
Sources/Desktop/NC_WorkmanagementSelfHost/Services/: ReminderController.cs
Sources/Desktop/NC_WorkmanagementSelfHost/Statics/: AppSettings.cs
Sources/Web/Kztek_Data/: Kztek_Data.csproj  Kztek_Entities.cs
Sources/Web/Kztek_Data/Infrastructure/: IMongoRepository.cs  IRepository.cs  MongoRepository.cs  Repository.cs
Sources/Web/Kztek_Data/Migrations/: 20190916141834_k1.Designer.cs  20190916141834_k1.cs  Kztek_EntitiesModelSnapshot.cs
Sources/Web/Kztek_Data/Repository/: SY_Map_Role_MenuRepository.cs  SY_Map_User_RoleRepository.cs  SY_MenuFunctionRepository.cs  SY_RoleRepository.cs  SY_UserRepository.cs
Sources/Web/Kztek_Data/Repository/Mongo/: MN_ContactRepository.cs  MN_CustomerGroupRepository.cs  MN_CustomerRepository.cs  MN_KeyCardRepository.cs  MN_KeySecurityRepository.cs  MN_LicenseRepository.cs  OS_PlayerRepository.cs  PM_ComponentRepository.cs  PM_ProjectRepository.cs  PM_TeamMemberRepository.cs  PM_WorkRepository.cs  SY_Map_Role_MenuRepository.cs  SY_Map_User_RoleRepository.cs  SY_MenuFunctionRepository.cs  SY_NotificationRepository.cs  SY_ReminderSystemRepository.cs  SY_RoleRepository.cs  SY_UserRepository.cs  WM_DiaryRepository.cs  WM_ScheduleRepository.cs  WM_TaskRepository.cs  WM_TaskUserRepository.cs
Sources/Web/Kztek_Library/: Kztek_Library.csproj
Sources/Web/Kztek_Library/Configs/: ApiConfig.cs  CacheConfig.cs  CookieConfig.cs  OneSignalConfig.cs  PrintConfig.cs  SessionConfig.cs
Sources/Web/Kztek_Library/Extensions/: CommonExtension.cs  HtmlExtension.cs
Sources/Web/Kztek_Library/Functions/: CacheFunction.cs
Sources/Web/Kztek_Library/Helpers/: ApiHelper.cs  AppSettingHelper.cs  AuthHelper.cs  CacheHelper.cs  DatetimeHelper.cs  FunctionHelper.cs  GridModelHelper.cs  LanguageHelper.cs  MongoHelper.cs  MySqlHelper.cs  PrintHelper.cs  SessionCookieHelper.cs  SmtpEmailSenderHelper.cs  SqlHelper.cs  StaticList.cs  StringUtilHelper.cs  UploadHelper.cs
Sources/Web/Kztek_Library/Models/: AJAXModel.cs  AccountInfoSubmit.cs  AjaxPagingModel.cs  AuthActionModel.cs  AuthModel.cs  AuthPartialModel.cs  BreadcrumbModel.cs  Chart_Performance_Grow.cs  Chart_Performance_Monthly.cs  Chart_Performance_Personal.cs  Chart_Performance_Team.cs  MN_ContactSubmit.cs  MN_CustomerCustomView.cs  MN_CustomerDetailCustomView.cs  OS_CallModel.cs  OS_DeviceRegisterModel.cs  OS_MessageModal.cs  OneSignalrMessage.cs  OneSignalrSubmit.cs  PM_ComponentAjax.cs  PM_ComponentChild.cs  PM_ComponentComplete.cs  PM_ComponentCustomView.cs  PM_ComponentModal.cs  PM_ProjectAjax.cs  PM_ProjectCustomView.cs  PM_ProjectHomeModel.cs  PM_WorkAjax.cs  PM_WorkComplete.cs  PM_WorkModal.cs  PM_WorkUserModel.cs  PrintModel.cs  RegisterModel.cs  ReminderModel.cs  ResetPassModel.cs  SY_NotificationCustomView.cs  SelectListModel.cs  SessionModel.cs  SidebarModel.cs  TokenModel.cs  (+11 more)
Sources/Web/Kztek_Library/Security/: CryptoHelper.cs  CryptoProvider.cs
Sources/Web/Kztek_Model/: Kztek_Model.csproj
Sources/Web/Kztek_Model/Models/: SY_Map_Role_Menu.cs  SY_Map_User_Role.cs  SY_MenuFunction.cs  SY_Notification.cs  SY_ReminderSystem.cs  SY_Role.cs  SY_User.cs
Sources/Web/Kztek_Model/Models/MN/: MN_Contact.cs  MN_Customer.cs  MN_CustomerGroup.cs  MN_KeyCard.cs  MN_KeySecurity.cs  MN_License.cs
Sources/Web/Kztek_Model/Models/OneSignalr/: OS_Player.cs
Sources/Web/Kztek_Model/Models/PM/: PM_Component.cs  PM_Project.cs  PM_TeamMember.cs  PM_Work.cs
Sources/Web/Kztek_Model/Models/WM/: WM_Diary.cs  WM_Schedule.cs  WM_Task.cs  WM_TaskUser.cs
Sources/Web/Kztek_Service/: Kztek_Service.csproj
Sources/Web/Kztek_Service/Admin/Interfaces/: IReminderService.cs  ISY_MenuFunctionService.cs  ISY_NotificationService.cs  ISY_ReminderSystemService.cs  ISY_ReportService.cs  ISY_RoleService.cs  ISY_UserService.cs
Sources/Web/Kztek_Service/Api/Interfaces/: IAuthService.cs  ICustomerService.cs  ILicenseService.cs  INotificationService.cs  IProjectService.cs  IReminderService.cs  IReportService.cs  IScheduleService.cs  ITaskService.cs
Sources/Web/Kztek_Service/OneSignalr/Interfaces/: IOS_PlayerService.cs
Sources/Web/Kztek_Web/: Kztek_Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  connectstring.json  web.config
Sources/Web/Kztek_Web/Apis/Config/: LicenseController.cs
Sources/Web/Kztek_Web/Apis/Mobile/: AuthController.cs  CustomerController.cs  NotificationController.cs  ProjectController.cs  ReportController.cs  ScheduleController.cs  TaskController.cs  ValuesController.cs
Sources/Web/Kztek_Web/Apis/Reminder/: ReminderController.cs
Sources/Web/Kztek_Web/Attributes/: CheckSessionCookie.cs  RequestFormSizeLimit.cs
Sources/Web/Kztek_Web/Components/Breadcrumb/: BreadcrumbViewComponent.cs
Sources/Web/Kztek_Web/Components/ChosenSelect/: ChosenSelectViewComponent.cs
Sources/Web/Kztek_Web/Components/Diary/: DiaryViewComponent.cs
Sources/Web/Kztek_Web/Components/Header/: HeaderViewComponent.cs
Sources/Web/Kztek_Web/Controllers/: HomeController.cs  LicenController.cs  LoginController.cs  MN_CustomerController.cs  MN_CustomerGroupController.cs  MN_KeySecurityController.cs  MN_LicenseController.cs  PM_ProjectController.cs  PrivacyController.cs  SY_MenuFunctionController.cs  SY_NotificationController.cs  SY_ReportController.cs  SY_RoleController.cs  SY_UserController.cs  WM_DiaryController.cs  WM_ScheduleController.cs  WM_TaskController.cs
Sources/Web/Kztek_Web/Languages/: languages.json  menu-languages.json
Sources/Web/Kztek_Web/Models/: ErrorViewModel.cs
Sources/Web/Kztek_Web/Properties/: launchSettings.json
Sources/Web/Kztek_Web/SignalR/: WorkHub.cs
Sources/Web/Kztek_Web/Views/: _ViewImports.cshtml
(+269 files in other folders)
