<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.2" />
    <PackageReference Include="OneSignal.CSharp.SDK.Core" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Kztek_Core\Kztek_Core.csproj" />
    <ProjectReference Include="..\Kztek_Model\Kztek_Model.csproj" />
    <ProjectReference Include="..\Kztek_Data\Kztek_Data.csproj" />
    <ProjectReference Include="..\Kztek_Service\Kztek_Service.csproj" />
    <ProjectReference Include="..\Kztek_Library\Kztek_Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apis\Mobile\" />
    <Folder Include="Views\PM_Project\" />
    <Folder Include="wwwroot\modules\PM\" />
    <Folder Include="Components\PM_WorkUser\" />
    <Folder Include="Views\Shared\Components\PM_WorkUser\" />
    <Folder Include="Views\SY_Notification\" />
    <Folder Include="Views\Privacy\" />
    <Folder Include="Views\MN_License\" />
    <Folder Include="Apis\Config\" />
    <Folder Include="Views\MN_KeySecurity\" />
    <Folder Include="wwwroot\modules\MN\" />
    <Folder Include="Views\MN_CustomerGroup\" />
    <Folder Include="Views\MN_Customer\" />
    <Folder Include="Views\SY_Report\" />
  </ItemGroup>
  
</Project>
