<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kztek_Core\Kztek_Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\PM\" />
    <Folder Include="Models\WM\" />
    <Folder Include="Models\OneSignalr\" />
    <Folder Include="Models\MN\" />
  </ItemGroup>
</Project>
